
lab openshift-resources start

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} -p \
    ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-mysql-openshift   

oc new-app \
    --template=mysql-persistent \
    -p MYSQL_USER=user1 -p MYSQL_PASSWORD=mypa55 -p MYSQL_DATABASE=testdb \
    -p MYSQL_ROOT_PASSWORD=r00tpa55 -p VOLUME_CAPACITY=10Gi

oc status
 
oc get pods

oc describe pod mysql-1-5vfn4

oc get svc

oc describe service mysql

oc get pvc

oc describe pvc/mysql

oc port-forward mysql-1-5vfn4 3306:3306

mysql -uuser1 -pmypa55 --protocol tcp -h localhost

show databases;

exit

Close the terminal and return to the previous one. Finish the port forwarding process by pressing Ctrl+C.

oc delete project ${RHT_OCP4_DEV_USER}-mysql-openshift

lab openshift-resources finish

------------------------------------------------------------------

lab openshift-routes start

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} -p \
    ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-route

oc new-app \
    --docker-image=quay.io/redhattraining/php-hello-dockerfile \
    --name php-helloworld

oc get pods -w

oc logs -f php-helloworld-74bb86f6cb-zt6wl

oc describe svc/php-helloworld

oc expose svc/php-helloworld

oc describe route

curl \
    php-helloworld-${RHT_OCP4_DEV_USER}-route.${RHT_OCP4_WILDCARD_DOMAIN}

oc delete route/php-helloworld

oc expose svc/php-helloworld \
    --name=${RHT_OCP4_DEV_USER}-xyz

curl \
    ${RHT_OCP4_DEV_USER}-xyz-${RHT_OCP4_DEV_USER}-route.${RHT_OCP4_WILDCARD_DOMAIN}

lab openshift-routes finish

----------------------------------------------------------------------------

lab openshift-s2i start

cd ~/DO180-apps

git checkout master

git checkout -b s2i

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

git push -u origin s2i

Open the index.php file in the /home/student/DO180-apps/php-helloworld folder:
<?php
print "Hello, World! php version is " . PHP_VERSION . "\n";
?>

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} -p \
    ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-s2i

oc new-app php:7.3 --name=php-helloworld \
    https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps#s2i \
    --context-dir php-helloworld

oc get pods

oc logs --all-containers \
    -f php-helloworld-1-build

oc describe deployment/php-helloworld

oc expose service php-helloworld \
    --name ${RHT_OCP4_DEV_USER}-helloworld

oc get route -o jsonpath='{..spec.host}{"\n"}'

curl -s \
    ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.\
    ${RHT_OCP4_WILDCARD_DOMAIN}

cd ~/DO180-apps/php-helloworld

Edit the index.php file as shown below:

<?php
print "Hello, World! php version is " . PHP_VERSION . "\n";
print "A change is a coming!\n";
?>

git add .

git commit -m 'Changed index page contents.'

git push origin s2i

oc start-build php-helloworld

oc logs php-helloworld-2-build -f

oc get pods

curl -s \
    ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.\
    ${RHT_OCP4_WILDCARD_DOMAIN}

lab openshift-s2i finish

------------------------------------------------------------------






