
lab multicontainer-design start

podman login registry.redhat.io

vi /home/student/DO180/labs/multicontainer-design/deploy/nodejs/Containerfile

ip -br addr list | grep eth0

vi /home/student/DO180/labs/multicontainer-design/deploy/nodejs/nodejs-source/models/db.js

cd ~/DO180/labs/multicontainer-design/deploy/nodejs

./build.sh

podman images \
    --format "table {{.ID}} {{.Repository}} {{.Tag}}"

vi /home/student/DO180/labs/multicontainer-design/deploy/nodejs/networked/run.sh

podman run -d --name mysql -e MYSQL_DATABASE=items -e MYSQL_USER=user1 \
    -e MYSQL_PASSWORD=mypa55 -e MYSQL_ROOT_PASSWORD=r00tpa55 \
    -v $PWD/work/data:/var/lib/mysql/data \
    -p 30306:3306 \
    registry.redhat.io/rhel8/mysql-80:1

podman run -d --name todoapi -e MYSQL_DATABASE=items -e MYSQL_USER=user1 \
    -e MYSQL_PASSWORD=mypa55 \
    -p 30080:30080 \
    do180/todonodejs

diff /home/student/DO180/solutions/multicontainer-design/deploy/nodejs/networked/run.sh \
    /home/student/DO180/labs/multicontainer-design/deploy/nodejs/networked/run.sh

cd \
    /home/student/DO180/labs/multicontainer-design/deploy/nodejs/networked

./run.sh

podman ps \
    --format="table {{.ID}} {{.Names}} {{.Image}} {{.Status}}"

mysql -uuser1 -h 172.25.250.9 \
    -pmypa55 -P30306 items < \
    /home/student/DO180/labs/multicontainer-design/deploy/nodejs/networked/db.sql

podman exec -it todoapi env

curl -w "\n" \
    http://127.0.0.1:30080/todo/api/items/1

cd ~

lab multicontainer-design finish

----------------------------------------------------------------------

lab multicontainer-application start

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} \
    -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-application

vi /home/student/DO180/labs/multicontainer-application/todo-app.yml

cd /home/student/DO180/labs/multicontainer-application

oc create  -f todo-app.yml

oc get pods -w

oc port-forward mysql 3306:3306

cd /home/student/DO180/labs/multicontainer-application

mysql -uuser1 \
    -h 127.0.0.1 -pmypa55 -P3306 items < db.sql

oc expose service todoapi

oc status | grep -o "http:.*com"

curl -w "\n" \
    $(oc status | grep -o "http:.*com")/todo/api/items/1

cd ~

http://todoapi-${RHT_OCP4_DEV_USER}-application.${RHT_OCP4_WILDCARD_DOMAIN}/todo/

lab multicontainer-application finish

---------------------------------------------------------------------------

lab multicontainer-openshift start

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} \
    -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-template

cd /home/student/DO180/labs/multicontainer-openshift
oc process \
    -f todo-template.json \
    | oc create -f -

oc get pods -w

oc port-forward mysql 3306:3306

cd /home/student/DO180/labs/multicontainer-openshift

mysql -uuser1 \
    -h 127.0.0.1 -pmypa55 -P3306 items < db.sql

oc expose service todoapi

oc status | grep -o "http:.*com"

curl -w "\n" \
    $(oc status | grep -o "http:.*com")/todo/api/items/1

cd ~

http://todoapi-${RHT_OCP4_DEV_USER}-template.${RHT_OCP4_WILDCARD_DOMAIN}/todo/

lab multicontainer-openshift finish

-------------------------------------------------------------------

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} \
    -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project \
    ${RHT_OCP4_DEV_USER}-deploy

cd images/mysql

podman build -t do180-mysql-80-rhel8 .

podman login quay.io -u ${RHT_OCP4_QUAY_USER}

podman tag do180-mysql-80-rhel8 \
    quay.io/${RHT_OCP4_QUAY_USER}/do180-mysql-80-rhel8

podman push \
    quay.io/${RHT_OCP4_QUAY_USER}/do180-mysql-80-rhel8

cd ~/DO180/labs/multicontainer-review

cd images/quote-php

podman build -t do180-quote-php .

podman tag do180-quote-php \
    quay.io/${RHT_OCP4_QUAY_USER}/do180-quote-php

podman push \
    quay.io/${RHT_OCP4_QUAY_USER}/do180-quote-php

cd ~/DO180/labs/multicontainer-review

vi quote-php-template.json

oc create -f quote-php-template.json

oc process quote-php-persistent \
    -p RHT_OCP4_QUAY_USER=${RHT_OCP4_QUAY_USER} \
    | oc create -f -

oc get pods -w

oc expose svc quote-php

oc get route

cd ~

curl -w "\n" \
    http://quote-php-${RHT_OCP4_DEV_USER}-deploy.${RHT_OCP4_WILDCARD_DOMAIN}

lab multicontainer-review grade

lab multicontainer-review finish

